Line : 1 - Time: 00:00:00:000
      0 1 2 3 4 5 6 7 8 9 
    +--------------------+
   0|                    |
   1|                    |
   2|                    |
   3|                    |
   4|         1 2        |
   5|          69        |
   6|                    |
   7|                    |
   8|                    |
   9|                    |
    +--------------------+

Line : 1 - Time: 00:00:00:100
      0 1 2 3 4 5 6 7 8 9 
    +--------------------+
   0|                    |
   1|                    |
   2|                    |
   3|                    |
   4|         1 2        |
   5|                    |
   6|                    |
   7|                    |
   8|                    |
   9|                    |
    +--------------------+

Line : 1 - Time: 00:00:00:200
      0 1 2 3 4 5 6 7 8 9 
    +--------------------+
   0|                    |
   1|                    |
   2|                    |
   3|                    |
   4|         1 2        |
   5|                    |
   6|                    |
   7|                    |
   8|                    |
   9|                    |
    +--------------------+

Line : 1 - Time: 00:00:00:300
      0 1 2 3 4 5 6 7 8 9 
    +--------------------+
   0|                    |
   1|                    |
   2|                    |
   3|                    |
   4|         1 2        |
   5|                    |
   6|                    |
   7|                    |
   8|                    |
   9|                    |
    +--------------------+

Line : 1 - Time: 00:00:00:400
      0 1 2 3 4 5 6 7 8 9 
    +--------------------+
   0|                    |
   1|                    |
   2|                    |
   3|                    |
   4|         1 2        |
   5|                    |
   6|                    |
   7|                    |
   8|                    |
   9|                    |
    +--------------------+

Line : 1 - Time: 00:00:00:500
      0 1 2 3 4 5 6 7 8 9 
    +--------------------+
   0|                    |
   1|                    |
   2|                    |
   3|                    |
   4|         1 2        |
   5|                    |
   6|                    |
   7|                    |
   8|                    |
   9|                    |
    +--------------------+

Line : 1 - Time: 00:00:00:600
      0 1 2 3 4 5 6 7 8 9 
    +--------------------+
   0|                    |
   1|                    |
   2|                    |
   3|                    |
   4|         1          |
   5|                    |
   6|                    |
   7|                    |
   8|                    |
   9|                    |
    +--------------------+

Line : 1 - Time: 00:00:00:700
      0 1 2 3 4 5 6 7 8 9 
    +--------------------+
   0|                    |
   1|                    |
   2|                    |
   3|                    |
   4|                    |
   5|           1        |
   6|                    |
   7|                    |
   8|                    |
   9|                    |
    +--------------------+

