Line : 1 - Time: 00:00:00:000
      0 1 2 3 4 5 6 7 8 9 
    +--------------------+
   0| 1 1   1            |
   1|                    |
   2|                    |
   3|      69            |
   4| 2   2   2          |
   5|               3 3 3|
   6|            71      |
   7|                    |
   8|         4   4   4  |
   9|                    |
    +--------------------+

Line : 1 - Time: 00:00:00:100
      0 1 2 3 4 5 6 7 8 9 
    +--------------------+
   0| 1 1                |
   1|       1            |
   2|                    |
   3|                    |
   4| 2   2              |
   5|           2       3|
   6|               3 3  |
   7|               4    |
   8|         4   4      |
   9|                    |
    +--------------------+

Line : 1 - Time: 00:00:00:200
      0 1 2 3 4 5 6 7 8 9 
    +--------------------+
   0| 1 1                |
   1|                    |
   2|       1            |
   3|                    |
   4| 2   2              |
   5|           2       3|
   6|               3 3  |
   7|               4    |
   8|         4   4      |
   9|                    |
    +--------------------+

Line : 1 - Time: 00:00:00:300
      0 1 2 3 4 5 6 7 8 9 
    +--------------------+
   0| 1 1                |
   1|                    |
   2|                    |
   3|       1            |
   4| 2   2              |
   5|           2       3|
   6|               3 3  |
   7|               4    |
   8|         4   4      |
   9|                    |
    +--------------------+

Line : 1 - Time: 00:00:00:400
      0 1 2 3 4 5 6 7 8 9 
    +--------------------+
   0|                    |
   1|                    |
   2|                    |
   3|       1            |
   4| 2   2              |
   5|           2       3|
   6|               3 3  |
   7|               4    |
   8|         4   4      |
   9|                    |
    +--------------------+

Line : 1 - Time: 00:00:00:500
      0 1 2 3 4 5 6 7 8 9 
    +--------------------+
   0|                    |
   1|                    |
   2|                    |
   3|       1            |
   4| 2   2              |
   5|           2       3|
   6|               3 3  |
   7|             4 4    |
   8|         4          |
   9|                    |
    +--------------------+

Line : 1 - Time: 00:00:00:600
      0 1 2 3 4 5 6 7 8 9 
    +--------------------+
   0|                    |
   1|                    |
   2|                    |
   3|       1            |
   4| 2   2              |
   5|           2       3|
   6|             4 3 3  |
   7|               4    |
   8|         4          |
   9|                    |
    +--------------------+

Line : 1 - Time: 00:00:00:700
      0 1 2 3 4 5 6 7 8 9 
    +--------------------+
   0|                    |
   1|                    |
   2|                    |
   3|       1            |
   4| 2   2              |
   5|           2       3|
   6|             4 3 3  |
   7|               4    |
   8|         4          |
   9|                    |
    +--------------------+

Line : 1 - Time: 00:00:00:800
      0 1 2 3 4 5 6 7 8 9 
    +--------------------+
   0|                    |
   1|                    |
   2|                    |
   3|       1            |
   4| 2   2              |
   5|           2       3|
   6|             4 3 3  |
   7|               4    |
   8|         4          |
   9|                    |
    +--------------------+

Line : 1 - Time: 00:00:00:900
      0 1 2 3 4 5 6 7 8 9 
    +--------------------+
   0|                    |
   1|                    |
   2|                    |
   3|       1            |
   4| 2   2              |
   5|           2       3|
   6|             4 3 3  |
   7|               4    |
   8|                    |
   9|           4        |
    +--------------------+

Line : 1 - Time: 00:00:01:000
      0 1 2 3 4 5 6 7 8 9 
    +--------------------+
   0|                    |
   1|                    |
   2|                    |
   3|       1            |
   4| 2   2              |
   5|           2       3|
   6|             4 3 3  |
   7|               4    |
   8|                    |
   9|             4      |
    +--------------------+

Line : 1 - Time: 00:00:01:100
      0 1 2 3 4 5 6 7 8 9 
    +--------------------+
   0|                    |
   1|                    |
   2|                    |
   3|       1            |
   4| 2   2              |
   5|           2       3|
   6|             4 3 3  |
   7|               4    |
   8|                    |
   9|               4    |
    +--------------------+

Line : 1 - Time: 00:00:01:200
      0 1 2 3 4 5 6 7 8 9 
    +--------------------+
   0|                    |
   1|                    |
   2|                    |
   3|       1            |
   4| 2   2              |
   5|           2       3|
   6|             4 3 3  |
   7|               4    |
   8|                    |
   9|                 4  |
    +--------------------+

Line : 1 - Time: 00:00:01:300
      0 1 2 3 4 5 6 7 8 9 
    +--------------------+
   0|                    |
   1|                    |
   2|                    |
   3|       1            |
   4| 2   2              |
   5|           2       3|
   6|             4 3 3  |
   7|               4    |
   8|                    |
   9|                   4|
    +--------------------+

